global
    pidfile /var/run/haproxy-id-ui.pid
    user    root
    maxconn 2048
    
defaults
    mode http

    timeout     connect     5000ms
    timeout     client      30000ms
    timeout     server      30000ms    
    
    stats       enable
    stats       auth          admin:password
    stats       uri           /monitor
    stats       refresh       5s
    retries     5
    
    option      httpchk       GET /status
    option      redispatch
    option      httpclose
    option      abortonclose
    option      forwardfor
    option      http-server-close    
    
    balance     roundrobin
      
frontend actn-api-ui
    
    bind :${PORT}
    
    monitor-uri         /haproxy
        

		default_backend b_ui_render
		

backend b_ui_render
    server srv_ui_render_1 127.0.0.1:3001	 